# practice

bevy-experiment/: .gitignore  Cargo.toml  README.md
bevy-experiment/.github/workflows/: rust.yml
bevy-experiment/assets/timefantasy/winter/tiles/: map.tmx  tf_winter_terrain.tsx  tf_winter_tileB.tsx  tf_winter_tileC.tsx  tf_winter_tileD.tsx  tf_winter_water.tsx
bevy-experiment/src/: main.rs
category-theory-for-programmers/: README.md
category-theory-for-programmers/chapter-1/: README.md
category-theory-for-programmers/chapter-2/: README.md
category-theory-for-programmers/chapter-3/: README.md
category-theory-for-programmers/chapter-4/: README.md
category-theory-for-programmers/chapter-5/: README.md
category-theory-for-programmers/chapter-6/: README.md
category-theory-for-programmers/chapter-7/: README.md
category-theory-for-programmers/chapter-8/: README.md
dns/: Cargo.toml
dns/src/: main.rs
fastbook/: 01_intro.ipynb  02_production.ipynb  03_ethics.ipynb  README.md
game/: Cargo.toml
game/.cargo/: config.toml
game/src/: bounds.rs  enemy.rs  main.rs  missile.rs  movement.rs  player.rs  position.rs  weapons.rs
go-wiki/: .gitignore  README.md
go-wiki/html/: error.html
go-wiki/pages/: .txt  monkeys.txt  monkeyss.txt
go-wiki/src/: wiki.go
hson/: .gitignore  README.md  hson.cabal  package.yaml
hson/app/: Main.hs
hson/src/: JsonLib.hs  Prettify.hs  PrettifyJson.hs
jlox/: .gitignore  LICENSE  README.md  pom.xml
jlox/src/main/java/com/shepherdjerred/jlox/: Expr.java  Interpreter.java  InterpreterException.java  Main.java  ParseException.java  Parser.java  Scanner.java  Stmt.java  SyntaxTreePrinter.java  Token.java  TokenType.java
jlox/src/main/java/com/shepherdjerred/tool/: SyntaxTreeGenerator.java
langchain/tutorial/: Pipfile  serve.py  tutorial.ipynb
learn-you-a-haskell-exercises/: .gitignore  README.md  exercises.cabal  package.yaml
learn-you-a-haskell-exercises/.github/workflows/: haskell.yml
learn-you-a-haskell-exercises/src/: AFistfulOfMonads.hs  ForAFewMonadsMore.hs  FunctorsApplicativeFunctorsAndMonoids.hs  HelloRecursion.hs  HigherOrderFunctions.hs  InputAndOutput.hs  MakingOurOwnTypesAndTypeclasses.hs  Modules.hs  StartingOut.hs  SyntaxInFunctions.hs  TypesAndTypeclasses.hs
learn-you-a-haskell-exercises/test/: AFistfulOfMonadsSpec.hs  FunctorsApplicativeFunctorsAndMonoidsSpec.hs  HelloRecursionSpec.hs  HigherOrderFunctionsSpec.hs  InputAndOutputSpec.hs  MakingOurOwnTypesAndTypeclassesSpec.hs  ModulesSpec.hs  StartingOutSpec.hs  SyntaxInFunctionsSpec.hs  TypesAndTypeclassesSpec.hs
maze-game/: README.md  pom.xml
maze-game/src/main/java/com/shepherdjerred/maze/: Game.java  Main.java
maze-game/src/main/java/com/shepherdjerred/maze/objects/: Barrier.java  Ghost.java  MapObject.java  Player.java  Powerup.java
mini-jam-98/: .gitignore  Cargo.toml  README.md
mini-jam-98/.cargo/: config.toml
mini-jam-98/src/: main.rs  ui.rs
mini-jam-98/src/components/: enemy.rs  health.rs  inventory.rs  item.rs  mod.rs  moving.rs  position.rs  ui.rs
mini-jam-98/src/events/: health_change_event.rs  mod.rs
mini-jam-98/src/systems/: controls.rs  render.rs
ostep/: Cargo.toml
ostep-homework/process-api/: .gitignore  CMakeLists.txt  cmake_install.cmake  main.c
posit-academy/: extension_4.Rmd  milestone_1.R  milestone_2.R  milestone_3.R  milestone_4.R
rust-grep/: .gitignore  Cargo.toml  README.md
rust-grep/.github/workflows/: ci.yml
rust-grep/src/: lib.rs  main.rs
rust-guessing-game/: Cargo.toml  README.md
rust-guessing-game/src/: main.rs
rust-os/: .travis.yml  Cargo.toml  Earthfile  README.md
rust-os/src/: global_descriptor_table.rs  interrupts.rs  lib.rs  main.rs  vga_buffer.rs
rust-os/tests/: stack_overflow.rs
rust-web-server/: Cargo.toml  README.md
rust-web-server/pages/: error.html  index.html
rust-web-server/src/: handler.rs  main.rs
rust-web-server/src/structs/: config.rs  http_body.rs  http_headers.rs  http_method.rs  http_protocol_version.rs  http_request.rs  http_response.rs  http_start_line.rs  http_status_line.rs  mod.rs
rust-web-server/src/thread_pool/: fn_box.rs  message.rs  mod.rs  thread_pool.rs  worker.rs
sicp/: README.md
sicp/src/: 1.2.scm  1.3.scm
