cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hson#readme>
homepage:       https://github.com/githubuser/hson#readme
bug-reports:    https://github.com/githubuser/hson/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hson

library
  exposed-modules:
      JsonLib
      Prettify
      PrettifyJson
  other-modules:
      Paths_hson
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hson-exe
  main-is: Main.hs
  other-modules:
      Paths_hson
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hson
  default-language: Haskell2010

test-suite hson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hson
  default-language: Haskell2010
