cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shepherdjerred/learn-you-a-haskell-exercises#readme>
homepage:       https://github.com/shepherdjerred/learn-you-a-haskell-exercises#readme
bug-reports:    https://github.com/shepherdjerred/learn-you-a-haskell-exercises/issues
author:         Noel Markham, modified by Jerred Shepherd
maintainer:     shepherdjerred@gmail.com
copyright:      Noel Markham 2012-2017
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shepherdjerred/learn-you-a-haskell-exercises

library
  exposed-modules:
      AFistfulOfMonads
      DistanceConversions
      ForAFewMonadsMore
      FunctorsApplicativeFunctorsAndMonoids
      HelloRecursion
      HigherOrderFunctions
      InputAndOutput
      MakingOurOwnTypesAndTypeclasses
      Modules
      StartingOut
      SyntaxInFunctions
      TypesAndTypeclasses
  other-modules:
      Paths_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AFistfulOfMonadsSpec
      FunctorsApplicativeFunctorsAndMonoidsSpec
      HelloRecursionSpec
      HigherOrderFunctionsSpec
      InputAndOutputSpec
      MakingOurOwnTypesAndTypeclassesSpec
      ModulesSpec
      StartingOutSpec
      SyntaxInFunctionsSpec
      TypesAndTypeclassesSpec
      Paths_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exercises
    , hspec ==2.*
    , random
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
